<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Give Clean Co. | Memphis, TN</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-one">
    
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left clearfix">
											<div class="text"><strong>Accountability. Responsiveness.</strong> Contact Us Today</div>
                    </div>

                    <!--Top Right-->
                    <div class="top-right pull-right">
						<a href="contact.html" class="request-btn theme-btn">Request a Free Estimate</a>
                    </div>
                </div>
            </div>
        </div>
    
        
        
        <!--Header Lower-->
        <div class="header-lower">
            <div class="auto-container">
            <div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
					<!-- Main Menu -->
					<nav class="navbar">
						<a class="navbar-brand"><img src="images/mainimages/GiveCleanLogoColored.png" style="width: 50%; margin-top: -45px; padding: 20px;"></a>
					
					<nav class="main-menu show navbar-expand-md">
						<div class="navbar-collapse collapse clearfix " id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current"><a href="index.html">Home</a>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">Our Mission</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="employment.html">Join Our Team</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="1services.html">Our Services</a>
									<ul>
										<li><a href="electrostatic-detail.html">Electrostatic Spraying</a></li>
										<li><a href="pressurewashing-detail.html">Pressure Washing</a></li>
										<li><a href="tile-detail.html">Tile & Grout Restoration</a></li>
										<li><a href="encapsulation-detail.html">Encapsulation Cleaning</a></li>
										<li><a href="extraction-detail.html">Extraction</a></li>
										<li><a href="gym-detail.html">Gym Floors</a></li>
									</ul>
								</li>
								<li><a href="https://www.lionheartgrant.org">Lion Heart Foundation</a>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->

					<!-- Options Box -->
                    <div class="options-box clearfix">
                        
                        
                    </div>
					
                </div>
            </div>
        </div>
        <!-- End Header Lower -->
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/mainimages/GiveCleanLogoColored2.png" alt="" title="" style="width: 10%;"></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->

    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/mainimages/pattern-2.png)">
    	<div class="auto-container">
			<h1 style="color: #001d2e;">Our Mission</h1>
        </div>
    </section>
    <!--End Page Title-->
    	<div class="auto-container">
			<div class="row">
				<!-- Content Column -->
				
				
			</div>
			
			<div class="row clearfix">
				<br>
				<p style="font-size: 20px;">Give Clean provides commercial cleaning services to all types of organizations - big, small, or in-between. We started with a vision of taking customers cleaning needs and helping them give back through our foundation. We provide all services in cleaning whether contract needs, post construction, floor care, carpet cleaning, pressure washer, etc. We strive to do things a little differently in how we empower our employees, how we partner with clients, and how we can support our communities.</p>
				<p style="font-size: 20px;">Employees: We believe our employees and supervisors are the key to success. Our employees are compensated above industry standard, offered health insurance, financial assistance, paid time off, etc.  
					<br><br>Clients: We have a strong leadership team that discusses all properties weekly and does inspections in buildings to help us have multiple eyes on all of our space guaranteeing we are doing our job well 
					<br><br>Giving: Another way we seek to make a difference is through giving back. Give Clean gives 10% of profits to the Lionheart Foundation, allowing us to give locally and around the world. This is why we do what we do. Our name says it all, we clean so we can give! To learn more about Lionheart foundation check out the Lionheart tab on our home page.</p>

			</div>
		</div>
		<br><br><br>
		<div class="testimonials" style="margin-bottom: 350px;">
			<h2 class="text-center">Customer Testimonials</h2><br>
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					  <div class="testimonial-card" style="width: 50%; margin-left: auto; margin-right: auto; padding: 10px; z-index:2;" >
						<hr style="margin: 0 auto 0 auto;"><br>
						<h5 class="text-center">&quot;The Y is excited to partner with Give Clean as one of our primary Janitorial Services for our
							Association.  Not only have they been there when we needed them in emergency situations related to
							a specific Covid-19 cleaning, they are also providing excellent service in multiple locations where we
							have specific daily/weekly cleaning agreements.  I highly recommend Give Clean!&quot;</h5><br>
							<hr style="margin: 0 auto 0 auto;"><br>
							<h5><strong>Will Albritton</strong></h5>
							<h5><strong>Senior Exec VP, Chief Operating Operator</strong></h5>
							<h5><em>YMCA OF MEMPHIS & THE MID-SOUTH</em></h5>
					  </div>
				  </div>
				  <div class="carousel-item">
					<div class="testimonial-card" style="width: 50%; margin-left: auto; margin-right: auto; padding: 10px;" >
						<hr style="margin: 0 auto 0 auto;"><br>
						<h5 class="text-center">&quot;Working with Give Clean provides an opportunity for Commercial Advisors to work alongside a likeminded vendor
							who values excellence while operating with a purpose. Give Clean provides a solution for our commercial property
							owner’s janitorial needs while maintaining a sharp awareness toward how their work contributes to a healthier and
							more vibrant city and world.&quot;</h5>
							<br><br>
							<hr style="margin: 0 auto 0 auto;"><br>
							<h5><strong>Greg Spillyards</strong></h5>
							<h5><strong>Managing Director | CEO</strong></h5>
							<h5><em>Cushman & Wakefield | Commercial Advisors</em></h5>
					  </div>
				  </div>
				  <div class="carousel-item">
					<div class="testimonial-card" style="width: 50%; margin-left: auto; margin-right: auto; padding: 10px;" >
						<hr style="margin: 0 auto 0 auto;"><br>
						<h5 class="text-center">&quot;Our partnership with Give clean helps us be a better restaurant. They continue to exceed our expectations in
							cleaning and sanitation helping us create a cleaner guest experience, a better work environment for our team
							members and safer environment for food preparation. I trust the Give clean team to be alone in my business as they
							have demonstrated both responsibility and dependability. “
							Having Give clean as a partner allows us to focus on what we do best, Serving Our Guests!&quot;</h5><br>
							<hr style="margin: 0 auto 0 auto;"><br>
							<h5><strong>Scott Malone</strong></h5>
							<h5><strong>Owner/Operator</strong></h5>
							<h5><em>Chick-fil-A Poplar Avenue</em></h5>
					  </div>
				  </div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style="background-color: gray; margin: 20px; border-radius: 25%;">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="background-color: gray; margin: 20px; border-radius: 25%;">
				  <span class="carousel-control-next-icon" aria-hidden="false"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>
			  
		</div>
	</section>
    <!-- End Banner Section -->
	
	

	
<!-- Main Footer -->
<footer class="main-footer margin-top">
	<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
	<div class="auto-container">
		<!-- Widgets Section -->
		<div class="widgets-section">
			<!-- Scroll To Top -->
			<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
			<div class="row clearfix">
				
				<!-- Big Column -->
				<div class="big-column col-lg-6 col-md-12 col-sm-12">
					<div class="row clearfix">
						
						<!--Footer Column-->
						<div class="footer-column col-lg-6 col-md-6 col-sm-12">
							<div class="footer-widget logo-widget">
								<div class="logo">
									<a href="index.html"><img src="images/mainimages/white.png" alt="" style="width: 100%;"/></a>
								</div>
								<div class="text"></div>
							</div>
						</div>
						
						<!--Footer Column-->
						<div class="footer-column col-lg-6 col-md-6 col-sm-12">
							<div class="footer-widget links-widget">
								<h4>Our Services</h4>
								<ul class="footer-list">
									<li><a href="#">Covid-19 Cleaning</a></li>
									<li><a href="#">Electrostatic Spraying</a></li>
									<li><a href="#">Pressure Washing</a></li>
									<li><a href="#">Window Restoration</a></li>
									<li><a href="#">Tile/Grout</a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Big Column -->
				<div class="big-column col-lg-6 col-md-12 col-sm-12">
					<div class="row clearfix">
						
						<!-- Footer Column -->
						<div class="footer-column col-lg-6 col-md-6 col-sm-12">
						</div>
						
						<!-- Footer Column -->
						<div class="footer-column col-lg-6 col-md-6 col-sm-12">
							<div class="footer-widget contact-widget">
								<h4>Contact Us</h4>
								<ul>
									<li>
										<span class="icon flaticon-send"></span>
										<strong>580 Tillman St. Suite</strong>
										Memphis, TN 38112
									</li>
									<li>
										<span class="icon flaticon-phone-call"></span>
										<strong>Call Today</strong>
										<a href="tel:+901-209-0367">(901) 209-0367
										</a>
									</li>
									<li>
										<span class="icon flaticon-email-1"></span>
										<strong>Send Email</strong>
										<a href="mailto:info@GiveCleanCo.com">info@GiveCleanCo.com</a>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="auto-container">
			<div class="clearfix">
				
				<div class="pull-left">
					<div class="copyright">Copyrights &copy; 2020 All Rights Reserved.</div>
				</div>
				<div class="pull-right">
					<ul class="footer-nav">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
</footer>

</div>
<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-tops scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>