<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Give Clean Co. | Memphis, TN</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-one">
    
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left clearfix">
											<div class="text"><strong>Accountability. Responsiveness.</strong> Contact Us Today</div>
                    </div>

                    <!--Top Right-->
                    <div class="top-right pull-right">
						<a href="#" class="request-btn theme-btn">Request a Free Estimate</a>
                    </div>
                </div>
            </div>
        </div>
    
        
        
        <!--Header Lower-->
        <div class="header-lower">
            <div class="auto-container">
            <div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
					<!-- Main Menu -->
					<nav class="navbar">
						<a class="navbar-brand"><img src="images/mainimages/GiveCleanLogoColored.png" style="width: 50%; margin-top: -45px; padding: 20px;"></a>
					
					<nav class="main-menu show navbar-expand-md">
						<div class="navbar-collapse collapse clearfix " id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current"><a href="index.html">Home</a>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">Our Mission</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="employment.html">Join Our Team</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="1services.html">Our Services</a>
									<ul>
										<li><a href="electrostatic-detail.html">Electrostatic Spraying</a></li>
										<li><a href="pressurewashing-detail.html">Pressure Washing</a></li>
										<li><a href="tile-detail.html">Tile & Grout Restoration</a></li>
										<li><a href="encapsulation-detail.html">Encapsulation Cleaning</a></li>
										<li><a href="extraction-detail.html">Extraction</a></li>
										<li><a href="gym-detail.html">Gym Floors</a></li>
									</ul>
								</li>
								<li><a href="https://www.lionheartgrant.org">Lion Heart Foundation</a>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->

					<!-- Options Box -->
                    <div class="options-box clearfix">
                        
                        
                    </div>
					
                </div>
            </div>
        </div>
        <!-- End Header Lower -->
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/mainimages/GiveCleanLogoColored2.png" alt="" title="" style="width: 10%;"></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/mainimages/pattern-2.png)">
    	<div class="auto-container">
			<h1 style="color: #001d2e;">Contact Us</h1>
        </div>
    </section>
    <!--End Page Title-->
    <!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12" style="margin: auto;">
					<h4>* Notes required fields</h4>
					<br>
					<div class="inner-column">
						<!-- Faq's Form -->
						<div class="faq-form">
							
							<!-- Contact Form -->
							<form method="post" action="contactform.php">
								<div class="row clearfix">
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input required type="text" name="name" placeholder="Your Name*" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="company" placeholder="Company" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input required type="email" name="email" placeholder="Email*" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="phone" placeholder="Phone No." required>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<input type="text" name="address" placeholder="Address" required>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<input type="text" name="squarefeet" placeholder="Square Feet">
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<select class="custom-select-box" name="cleaningtype">
											<option value="1">General Cleaning</option>
											<option value="2">Electrostatic Spray</option>
											<option value="3">Dininfecting</option>
											<option value="4">Window Restoration</option>
											<option value="5">Strip/Wax</option>
											<option value="6">Tile/Grout</option>
											<option value="7">Pressure Washing</option>
										</select>
									</div>
									
									
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea required name="message" placeholder="Message"></textarea>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<button class="theme-btn btn-style-one" type="submit" name="submit"><span class="txt">Send Message</span></button>
									</div>
									
								</div>
							</form>
							
							<!--End Contact Form -->
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <br><br><br>
	<!-- Main Footer -->
    <footer class="main-footer margin-top">
		<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
				<!-- Scroll To Top -->
				<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/mainimages/white.png" alt="" style="width: 100%;"/></a>
                                    </div>
									<div class="text"></div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Our Services</h4>
									<ul class="footer-list">
										<li><a href="#">Covid-19 Cleaning</a></li>
										<li><a href="#">Electrostatic Spraying</a></li>
										<li><a href="#">Pressure Washing</a></li>
										<li><a href="#">Window Restoration</a></li>
										<li><a href="#">Tile/Grout</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h4>Contact Us</h4>
									<ul>
										<li>
											<span class="icon flaticon-send"></span>
											<strong>580 Tillman St. Suite</strong>
											Memphis, TN 38112
										</li>
										<li>
											<span class="icon flaticon-phone-call"></span>
											<strong>Call Today</strong>
											<a href="tel:+901-209-0367">(901) 209-0367
											</a>
										</li>
										<li>
											<span class="icon flaticon-email-1"></span>
											<strong>Send Email</strong>
											<a href="mailto:info@GiveCleanCo.com">info@GiveCleanCo.com</a>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					
					<div class="pull-left">
						<div class="copyright">Copyrights &copy; 2020 All Rights Reserved.</div>
					</div>
					<div class="pull-right">
						<ul class="footer-nav">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-tops scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>