<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Give Clean Co. | Memphis, TN</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-one">
    
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left clearfix">
											<div class="text"><strong>Accountability. Responsiveness.</strong> Contact Us Today</div>
                    </div>

                    <!--Top Right-->
                    <div class="top-right pull-right">
						<a href="contact.html" class="request-btn theme-btn">Request a Free Estimate</a>
                    </div>
                </div>
            </div>
        </div>
    
        
        
        <!--Header Lower-->
        <div class="header-lower">
            <div class="auto-container">
            <div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
					<!-- Main Menu -->
					<nav class="navbar">
						<a class="navbar-brand"><img src="images/mainimages/GiveCleanLogoColored.png" style="width: 50%; margin-top: -45px; padding: 20px;"></a>
					
					<nav class="main-menu show navbar-expand-md">
						<div class="navbar-collapse collapse clearfix " id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current"><a href="index.html">Home</a>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">Our Mission</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="employment.html">Join Our Team</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="1services.html">Our Services</a>
									<ul>
										<li><a href="electrostatic-detail.html">Electrostatic Spraying</a></li>
										<li><a href="pressurewashing-detail.html">Pressure Washing</a></li>
										<li><a href="tile-detail.html">Tile & Grout Restoration</a></li>
										<li><a href="encapsulation-detail.html">Encapsulation Cleaning</a></li>
										<li><a href="extraction-detail.html">Extraction</a></li>
										<li><a href="gym-detail.html">Gym Floors</a></li>
									</ul>
								</li>
								<li><a href="https://www.lionheartgrant.org">Lion Heart Foundation</a>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->

					<!-- Options Box -->
                    <div class="options-box clearfix">
                        
                        
                    </div>
					
                </div>
            </div>
        </div>
        <!-- End Header Lower -->
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/mainimages/GiveCleanLogoColored2.png" alt="" title="" style="width: 10%;"></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="service-detail">
						<div class="inner-box">
							<div class="image">
								<img src="images/services/electrostatic/electrostaticjpg.jpg" alt="" />
							</div>
							
							<div class="lower-content">
								<h3>Electrostatic Disinfecting<span>Fight against COVID-19</span></h3>
								<p>People have more desire for the areas that they live, work, and play to be disinfected more than ever before. Electrostatic spraying helps to provide peace of mind by charging the chemical particles to cling to surfaces so that the chemical wraps the surfaces with even distribution. This helps to disinfect the areas commonly missed by traditional cleaning methods. Tests have shown this to be ten times as efficient as conventional cleaning methods. We are able to disinfect larger areas faster and more efficient which also saves in labor and materials cost. We use a number of tools depending on your space including backpacks and handhelds depending on what your space needs. </p>
								
								
								<!-- Accordian Box -->
								<ul class="accordion-box style-two">
									
									<!-- Block -->
									<li class="accordion block active-block">
										<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fas fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>What is it?</div>
										<div class="acc-content current">
											<div class="content">
												<div class="accordian-text">Electrostatic disinfecting resembles typical liquid spray dispensers, and are available in a variety of styles, from handheld or backpack battery operated sprayers to large roller carts capable of covering tens of thousands of square feet every hour.</div>
											</div>
										</div>
									</li>
									
									<!-- Block -->
									<li class="accordion block">
										<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fas fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>How does it work?</div>
										<div class="acc-content">
											<div class="content">
												<div class="accordian-text">Whatever the design, all electrostatic disinfecting works according to the same principle: they charge the liquids they dispense as they pass through the nozzle. Those charged droplets then repel one another and cling to environmental surfaces, creating an even coating that is efficiently and effectively applied.

													Think of the particles like tiny magnets. Most surfaces in a workspace have a negative charge, because they are naturally grounded. Electrostatic sprayers give the vapor particles a positive charge, so they are attracted to the negatively charged surfaces in the room. They are also repelled by each other, the same way two north magnetic poles of a magnet repel one another. That means when the positively charged disinfectant is sprayed into a room, it clings to the surfaces with an even distribution.</div>
											</div>
										</div>
									</li>
									
									<!-- Block -->
									<li class="accordion block">
										<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fas fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Why is it effective?</div>
										<div class="acc-content">
											<div class="content">
												<div class="accordian-text">Using electrostatic technology to dispense disinfecting cleaning solutions is significantly more effective than using traditional sprayers, by ensuring an even coating and total coverage of all surfaces, with less waste and less drift. Tests have shown that this method of dispensing fluids can be up to ten times as efficient as conventional disinfecting methods.

													Effectivity doesn’t end with distribution. Using electrostatic disinfecting means even hard to reach areas and those commonly missed by traditional cleaning methods are equally disinfected. Think of a typical office desk, and all the places where dirt and germs can accumulate, and how hard they are to clean. From the underside of the desk to the nooks and crannies around leg joints and cable grommets, electrostatic disinfecting covers the areas your regular cleaners might miss.</div>
											</div>
										</div>
									</li>

									<!-- Block -->
									<li class="accordion block">
										<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fas fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>What are the benefits?</div>
										<div class="acc-content">
											<div class="content">
												<div class="accordian-text">
													<ol>
														<li>- Faster, more efficient disinfecting</li>
														<li>- Better coverage of all areas</li>
														<li>- Minimal contact between cleaning staff and surfaces</li>
														<li>- Reduced labor and materials costs</li>
														<li>- Ability to disinfect almost any workplace or surface in minutes</li>

													</ol>
												</div>
											</div>
										</div>
									</li>
									
								</ul>
								
							</div>
						</div>
					</div>
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
				
						
						<!-- category -->
                        <div class="sidebar-widget faq-widget">
							<div class="widget-content">
								
								<h3>Have More Questions?</h3>
								
								<!-- Faq's Form -->
								<div class="faq-form-two">
									
									<!-- Contact Form -->
									<form method="post" action="contact.html">
										
										<div class="form-group">
											<input type="text" name="username" placeholder="Your Name" required>
										</div>
										
										<div class="form-group">
											<input type="email" name="email" placeholder="Email Address" required>
										</div>
										
										<div class="form-group">
											<textarea name="message" placeholder="Type Question"></textarea>
										</div>
										
										<div class="form-group">
											<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="txt">Send Message</span></button>
										</div>
											
									</form>
									
									<!--End Contact Form -->
								</div>
							</div>
						</div>
						
						<!-- Faq's Video Widget -->
						<div class="faq-video-widget">
							<div class="auto-container">
								<a href="https://www.youtube.com/watch?v=mGd9ruUJcC0" class="lightbox-image video-box"><span class="flaticon-play-button"><i class="ripple"></i></span></a>
								<h4>How It Works</h4>
							</div>
						</div>
						<!-- End Faq's Video Widget -->
						
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Main Footer -->
    <footer class="main-footer margin-top">
		<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
				<!-- Scroll To Top -->
				<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/mainimages/white.png" alt="" style="width: 100%;"/></a>
                                    </div>
									<div class="text"></div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Our Services</h4>
									<ul class="footer-list">
										<li><a href="#">Covid-19 Cleaning</a></li>
										<li><a href="#">Electrostatic Spraying</a></li>
										<li><a href="#">Pressure Washing</a></li>
										<li><a href="#">Window Restoration</a></li>
										<li><a href="#">Tile/Grout</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h4>Contact Us</h4>
									<ul>
										<li>
											<span class="icon flaticon-send"></span>
											<strong>580 Tillman St. Suite</strong>
											Memphis, TN 38112
										</li>
										<li>
											<span class="icon flaticon-phone-call"></span>
											<strong>Call Today</strong>
											<a href="tel:+901-209-0367">(901) 209-0367
											</a>
										</li>
										<li>
											<span class="icon flaticon-email-1"></span>
											<strong>Send Email</strong>
											<a href="mailto:info@GiveCleanCo.com">info@GiveCleanCo.com</a>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					
					<div class="pull-left">
						<div class="copyright">Copyrights &copy; 2020 All Rights Reserved.</div>
					</div>
					<div class="pull-right">
						<ul class="footer-nav">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-tops scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>