<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Give Clean Co. | Memphis, TN</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-one">
    
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left clearfix">
											<div class="text"><strong>Accountability. Responsiveness.</strong> Contact Us Today</div>
                    </div>

                    <!--Top Right-->
                    <div class="top-right pull-right">
						<a href="contact.html" class="request-btn theme-btn">Request a Free Estimate</a>
                    </div>
                </div>
            </div>
        </div>
    
        
        
        <!--Header Lower-->
        <div class="header-lower">
            <div class="auto-container">
            <div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
					<!-- Main Menu -->
					<nav class="navbar">
						<a class="navbar-brand"><img src="images/mainimages/GiveCleanLogoColored.png" style="width: 50%; margin-top: -45px; padding: 20px;"></a>
					
					<nav class="main-menu show navbar-expand-md">
						<div class="navbar-collapse collapse clearfix " id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current"><a href="index.html">Home</a>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">Our Mission</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="employment.html">Join Our Team</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="1services.html">Our Services</a>
									<ul>
										<li><a href="electrostatic-detail.html">Electrostatic Spraying</a></li>
										<li><a href="pressurewashing-detail.html">Pressure Washing</a></li>
										<li><a href="tile-detail.html">Tile & Grout Restoration</a></li>
										<li><a href="encapsulation-detail.html">Encapsulation Cleaning</a></li>
										<li><a href="extraction-detail.html">Extraction</a></li>
										<li><a href="gym-detail.html">Gym Floors</a></li>
									</ul>
								</li>
								<li><a href="https://www.lionheartgrant.org">Lion Heart Foundation</a>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->

					<!-- Options Box -->
                    <div class="options-box clearfix">
                        
                        
                    </div>
					
                </div>
            </div>
        </div>
        <!-- End Header Lower -->
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/mainimages/GiveCleanLogoColored2.png" alt="" title="" style="width: 10%;"></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->

    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/mainimages/image-2.jpg)">
                <div class="auto-container">
					
					<!-- Content boxed -->
					<div class="content-boxed">
						<h1>Cleaner Facility</h1>
						<div class="text">We adhere by the best practices to ensure<br> your satisfaction</div>
						<div class="link-box clearfix">
							<a href="1about.html" class="theme-btn btn-style-one"><span class="txt">About us</span></a>
							<a href="1service.html" class="theme-btn btn-style-two"><span class="txt">Our Services</span></a>
						</div>
					</div>
					
                </div>
            </div>
            
						<div class="slide" style="background-image:url(images/mainimages/image-1.jpg)">
                <div class="auto-container">
				
					<!-- Content boxed -->
					<div class="content-boxed">
						<h1>Stronger Partnership</h1>
						<div class="text">We adhere by the best practices to ensure<br> your satisfaction</div>
						<div class="link-box clearfix">
							<a href="1about.html" class="theme-btn btn-style-one"><span class="txt">About us</span></a>
							<a href="1service.html" class="theme-btn btn-style-two"><span class="txt">Our Services</span></a>
						</div>
					</div>
					
                </div>
            </div>
			
			<div class="slide" style="background-image:url(images/mainimages/hero3.jpg)">
                <div class="auto-container">
					
					<!-- Content boxed -->
					<div class="content-boxed">
						<h1>Better Communities</h1>
						<div class="text">We adhere by the best practices to ensure<br> your satisfaction</div>
						<div class="link-box clearfix">
							<a href="1about.html" class="theme-btn btn-style-one"><span class="txt">learn more</span></a>
							<a href="1services.html" class="theme-btn btn-style-two"><span class="txt">get our service</span></a>
						</div>
					</div>
					
                </div>
            </div>
			
        </div>
		
    </section>
    <!--End Main Slider-->
	
	<!-- About Section -->
	<section class="about-section">
		<div class="icon-one" style="background-image: url(images/icons/covid.png)"></div>
		<div class="icon-two" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Images Column -->
				<div class="images-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<div class="image">
									<img src="images/mainimages/picture1.jpg" alt="" />
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<div class="image">
									<img src="images/mainimages/GiveCleanLogoColored.png" alt="" />
								</div>
								<div class="image">
									<img src="images/mainimages/picture3.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<h2>Vision</h2>
						<div class="text">
							<p>To transform the janitorial industry by empowering our employees through meaningful work, providing exceptional service, and utilizing resources to better communities both locally and abroad.</p>
							
						</div>
						<a href="1services.html" class="theme-btn btn-style-three"><span class="txt">get a quote</span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Product Section -->
	<section class="product-section">
		<div class="layer-one" style="background-image: url(images/background/pattern-1.png)"></div>
		<div class="container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">
				<h2>Our Services</h2>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="services-container">
				<div class="row">
					<!-- Product 1-->
					<div class="col-md-4" style=>
						<a href="electrostatic-detail.html">
							<div  class="service-grid">
								<div class="image">
									
										<img src="images/services/electrostatic/electrostaticjpg.jpg" style="height: 200px;"class="w-100">
									
								</div>
								<br>
								<h5 class="text-left titletag"><strong>Electrostatic Disinfecting</strong></h5>
								<br>
								<p class="text-left">We have a proven and tested approach to killing this virus by utilizing an electrostatic application with Vital Oxide which kills a wide spectrum of disease-causing organisms, including the Coronavirus</p>
								
								<a href="electrostatic-detail.html" class="btn service">Electrostatic Disinfecting</a>
							</div>
						</a>
					</div>
					<!-- End Product-->
					<!-- Product 2-->
					<div class="col-md-4">
						<a href="pressurewashing-detail.html">
							<div  class="service-grid">
								<div class="image">
									
										<img src="images/services/pressure/washing.jpg" style="height: 200px;"class="w-100">
										<div class="overlay">
											
										</div>
									
								</div>
								<br>
								<h5 class="text-left titletag"><strong>Pressure Washing</strong></h5>
								<br>
								<p class="text-left">We have a proven and tested approach to killing this virus by utilizing an electrostatic application with Vital Oxide which kills a wide spectrum of disease-causing organisms, including the Coronavirus</p>
								
								<a href="pressurewashing-detail.html" class="btn service">Pressure Washing</a>
							</div>
						</a>
					</div>
					<!-- End Product-->
					<!-- Product 3-->
					<div class="col-md-4">
						<a href="tile-detail.html">
							<div  class="service-grid">
								<div class="image">
									
										<img src="images/services/tile/tile.jpg" style="height: 200px;"class="w-100">
										<div class="overlay">
											
										</div>
									
								</div>
								<br>
								<h5 class="text-left titletag"><strong>Tile & Grout Restoration</strong></h5>
								<br>
								<p class="text-left">We have a proven and tested approach to killing this virus by utilizing an electrostatic application with Vital Oxide which kills a wide spectrum of disease-causing organisms, including the Coronavirus</p>
								
								<a href="tile-detail.html" class="btn service">Tile & Grout Restoration</a>
							</div>
						</a>
					</div>
					<!-- End Product-->
				</div>
				<div class="row">
					<!-- Product 1-->
					<div class="col-md-4">
						<a href="extraction-detail.html">
							<div  class="service-grid">
								<div class="image">
									
										<img src="images/services/extraction/extraction.png" style="height: 200px;"class="w-100">
										<div class="overlay">
											
										</div>
									
								</div>
								<br>
								<h5 class="text-left titletag"><strong>Extraction</strong></h5>
								<br>
								<p class="text-left">We have a proven and tested approach to killing this virus by utilizing an electrostatic application with Vital Oxide which kills a wide spectrum of disease-causing organisms, including the Coronavirus</p>
								
								<a href="extraction-detail.html" class="btn service">Extraction</a>
							</div>
						</a>
					</div>
					<!-- End Product-->
					<!-- Product 2-->
					<div class="col-md-4">
						<a href="encapsulation-detail.html">
							<div  class="service-grid">
								<div class="image">
									
										<img src="images/services/encapsulation/encapsulation.jpg" style="height: 200px;"class="w-100">
										<div class="overlay">
											
										</div>
									
								</div>
								<br>
								<h5 class="text-left titletag"><strong>Encapsulation Cleaning</strong></h5>
								<br>
								<p class="text-left">We have a proven and tested approach to killing this virus by utilizing an electrostatic application with Vital Oxide which kills a wide spectrum of disease-causing organisms, including the Coronavirus</p>
								
								<a href="encapsulation-detail.html" class="btn service">Encapsulation Cleaning</a>
							</div>
						</a>
					</div>
					<!-- End Product-->
					<!-- Product 3-->
					<div class="col-md-4">
						<a href="gym-detail.html">
							<div  class="service-grid">
								<div class="image">
									
										<img src="images/services/gym/gym.jpg"style="height: 200px;" class="w-100">
										<div class="overlay">
											
										</div>
									
								</div>
								<br>
								<h5 class="text-left titletag"><strong>Gym Floors</strong></h5>
								<br>
								<p class="text-left">We have a proven and tested approach to killing this virus by utilizing an electrostatic application with Vital Oxide which kills a wide spectrum of disease-causing organisms, including the Coronavirus</p>
								
								<a href="gym-detail.html" class="btn service">Gym Floors</a>
							</div>
						</a>
					</div>
					<!-- End Product-->
				</div>		
			</div>
				
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Product Section -->
	
	
	<!-- End Call To Action Section -->
	
	<!-- Sanitizer Section -->
	<section class="sanitizer-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image graphic">
							<img src="images/mainimages/vector-removebg.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<h2>We Make Your Area Clinically Safe & Clean</h2>
						<div class="bold-text">Anti-Viral EPA Approved Surface Disinfectant Spraying Treatments For number of Viruses & Bacterias Including...</div>
						<div class="row clearfix">
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>Covid-19 (Coronavirus)</li>
									<li>Staphylococcus</li>
									<li>Influenza (Flu)</li>
									<li>Noro Virus</li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>EV-D68 & Paralysis</li>
									<li>Mold & MRSA</li>
									<li>All Types Bacteria</li>
									<li>Odour Control</li>
								</ul>
							</div>
						</div>
						<div class="text">Our treatments offer the highest standard of coverage for better germ protection which means...</div>
						<ul class="list-style-one">
							<li>No-irritation to skin, eyes or lungs</li>
							<li>Its Fragrance-free</li>
							<li>Non-corrosive, safe for electronics</li>
							<li>Leaves no visible residue</li>
							<li>Germ and bacteria free</li>
							<li>Allergen-free</li>
							<li>Mold and mildew free​</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Sanitizer Section -->
	
	
	
 
	
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12" style="margin: auto; padding-top: 10%;padding-bottom: 5%">
					
					
					<div class="inner-column">
						<!-- Faq's Form -->
						<div class="faq-form">
							
							<!-- Contact Form -->
							<form method="post" action="contactform.php">
								<div class="quote-title">
									<h2>Get A Quote</h2>
								</div>
								<div class="row clearfix">
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="name" placeholder="Your Name" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="company" placeholder="Company" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="email" name="email" placeholder="Email" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="phone" placeholder="Phone No." required>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<input type="text" name="address" placeholder="Address" required>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<input type="text" name="squarefeet" placeholder="Square Feet">
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<select class="custom-select-box" name="cleaningtype">
											<option value="1">General Cleaning</option>
											<option value="2">Electrostatic Spray</option>
											<option value="3">Dininfecting</option>
											<option value="4">Window Restoration</option>
											<option value="5">Strip/Wax</option>
											<option value="6">Tile/Grout</option>
											<option value="7">Pressure Washing</option>
										</select>
									</div>
									
									
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="txt">Send Message</span></button>
									</div>
									
								</div>
							</form>
							
							<!--End Contact Form -->
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Faq's Section -->
	

	
	
	<br>
	<br><br><br><br><
	
	<!-- Main Footer -->
    <footer class="main-footer margin-top">
		<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
				<!-- Scroll To Top -->
				<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/mainimages/white.png" alt="" style="width: 100%;"/></a>
                                    </div>
									<div class="text"></div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Our Services</h4>
									<ul class="footer-list">
										<li><a href="#">Covid-19 Cleaning</a></li>
										<li><a href="#">Electrostatic Spraying</a></li>
										<li><a href="#">Pressure Washing</a></li>
										<li><a href="#">Window Restoration</a></li>
										<li><a href="#">Tile/Grout</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h4>Contact Us</h4>
									<ul>
										<li>
											<span class="icon flaticon-send"></span>
											<strong>580 Tillman St. Suite</strong>
											Memphis, TN 38112
										</li>
										<li>
											<span class="icon flaticon-phone-call"></span>
											<strong>Call Today</strong>
											<a href="tel:+901-209-0367">(901) 209-0367
											</a>
										</li>
										<li>
											<span class="icon flaticon-email-1"></span>
											<strong>Send Email</strong>
											<a href="mailto:info@GiveCleanCo.com">info@GiveCleanCo.com</a>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					
					<div class="pull-left">
						<div class="copyright">Copyrights &copy; 2020 All Rights Reserved.</div>
					</div>
					<div class="pull-right">
						<ul class="footer-nav">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-tops scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>