<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Give Clean Co. | Memphis, TN</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-one">
    
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left clearfix">
											<div class="text"><strong>Accountability. Responsiveness.</strong> Contact Us Today</div>
                    </div>

                    <!--Top Right-->
                    <div class="top-right pull-right">
						<a href="contact.html" class="request-btn theme-btn">Request a Free Estimate</a>
                    </div>
                </div>
            </div>
        </div>
    
        
        
        <!--Header Lower-->
        <div class="header-lower">
            <div class="auto-container">
            <div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
					<!-- Main Menu -->
					<nav class="navbar">
						<a class="navbar-brand"><img src="images/mainimages/GiveCleanLogoColored.png" style="width: 50%; margin-top: -45px; padding: 20px;"></a>
					
					<nav class="main-menu show navbar-expand-md">
						<div class="navbar-collapse collapse clearfix " id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current"><a href="index.html">Home</a>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">Our Mission</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="employment.html">Join Our Team</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="1services.html">Our Services</a>
									<ul>
										<li><a href="electrostatic-detail.html">Electrostatic Spraying</a></li>
										<li><a href="pressurewashing-detail.html">Pressure Washing</a></li>
										<li><a href="tile-detail.html">Tile & Grout Restoration</a></li>
										<li><a href="encapsulation-detail.html">Encapsulation Cleaning</a></li>
										<li><a href="extraction-detail.html">Extraction</a></li>
										<li><a href="gym-detail.html">Gym Floors</a></li>
									</ul>
								</li>
								<li><a href="https://www.lionheartgrant.org">Lion Heart Foundation</a>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->

					<!-- Options Box -->
                    <div class="options-box clearfix">
                        
                        
                    </div>
					
                </div>
            </div>
        </div>
        <!-- End Header Lower -->
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/mainimages/GiveCleanLogoColored2.png" alt="" title="" style="width: 10%;"></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/mainimages/pattern-2.png)">
    	<div class="auto-container">
			<h1 style="color: #001d2e;">Meet Our Team</h1>
        </div>
    </section>
    <!--End Page Title-->
    <!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<div class="auto-container">
            <div class="row">
				<!-- Team Block -->
				<div class="row">
					<!-- Team Block -->
					<div class="team-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img src="images/team/brandy.jpg" alt="" />
								<!--Overlay Box -->
								<div class="overlay-box">
									
									<div class="overlay-inner">
										<div class="content">
											<a href="kristen-detail.html" class="theme-btn btn-style-one">
												
												<span class="txt">Full Details</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="kristen-detail.html">Kristen Williams</a></h5>
								<div class="designation">Owner</div>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<p>Bio not currently available for Kristen</p>
					</div>
				</div>
				<!-- Team Block -->
				<div class="row">
					<!-- Team Block -->
					<div class="team-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img src="images/team/kristen.jpg" alt="" />
								<!--Overlay Box -->
								<div class="overlay-box">
									
									<div class="overlay-inner">
										<div class="content">
											<a href="brandy-detail.html" class="theme-btn btn-style-one">
												
												<span class="txt">Full Details</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="brandy-detail.html">Brandy Bagget</a></h5>
								<div class="designation">Vice President of Operations</div>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<p>A main perspective I try to keep for my life as a whole is everything we are given is from God, and it’s ours to care for the time we have it. From the daily ins and out of work, to the people we get to work with, and being a mom of 3: I try to care for all parts of my life as a steward of God’s gifts. He is the leader of my life and putting my faith and trust in Him was the single most important decision of my life. Allowing Him to work and open opportunities is what brought me to Give Clean.</p>
						<p>Being a part of the greater good was a major factor in the decision to merge my former commercial cleaning company with Give Clean. Knowing that the work each one of us contributes fulfills needs not only in our community but around the world is a humbling and awesome experience. I am proud to say I am part of this leadership team. As I stand alongside of the accomplished men of our leadership team, I not only see their work ethic, but I get to see their heart for growing a company based on their values and growing for the purpose of giving. I am very excited to see what the future holds with Give Clean.</p>
					</div>
				</div>
                <!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/team/joe.jpg" alt="" />
							<!--Overlay Box -->
							<div class="overlay-box">
								
								<div class="overlay-inner">
									<div class="content">
										<a href="joe-detail.html" class="theme-btn btn-style-one">
											
											<span class="txt">Full Details</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="joe-detail.html">Joe Williams</a></h5>
							<div class="designation">Founder</div>
						</div>
					</div>
				</div>
                <div class="col-md-7">
                    <p>Give Clean’s name says it all. We clean so we can give which is why it was formed. When I started it, we knew there was a need for a good honest commercial cleaning company that gives back but had no idea where God was going to take us. Our motto of cleaner facilities, stronger partnerships, and better communities is perfect. We strive to be the best in customer service which starts with how we help our cleaners thrive instead of just survive. We believe if we pour into them, our jobs are much easier. The short time we have been around has been a roller coaster but I wouldn’t have it any other way. We have an awesome leadership team who believes in what we are doing.
                    I like to run pretty busy with overseeing multiple companies but the truth is my family and foundation are what drive me. I have been married for over 15 years and we are raising 3 wild but amazing boys. I enjoy discussing our foundation and how we can do great things all across the world, walking the occasional 9 holes, going to dinner with my bride and vacationing with the family. My favorite place is the mountains, there is nothing more peaceful for me than that.  </p>
                </div>
            </div>
            <!-- Team Block -->
            <div class="row">
                <!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/team/sam.jpg" alt="" />
							<!--Overlay Box -->
							<div class="overlay-box">
								
								<div class="overlay-inner">
									<div class="content">
										<a href="sam-detail.html" class="theme-btn btn-style-one">
											
											<span class="txt">Full Details</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="sam-detail.html">Sam Taras</a></h5>
							<div class="designation">President</div>
						</div>
					</div>
				</div>
                <div class="col-md-7">
                    <p>It is privilege to be a part of the Give Clean leadership team. As someone who was born and raised in a family restaurant business, I have always loved anything I can be a part of that is service oriented. My first job in the restaurant was washing dishes and from day one I loved the process of taking something dirty and facilitating the process to clean. 

                        Our “WHY”— to give, and the “HOW”— through cleaning, is what drew me to Give Clean. I am grateful to work alongside other leaders who have similar passions of positively impacting Memphis through cleaning and engaging with the different communities we have the privilege of working alongside. The community at Give Clean makes the everyday challenges all worth it! .
                    I like to run pretty busy with overseeing multiple companies but the truth is my family and foundation are what drive me. I have been married for over 15 years and we are raising 3 wild but amazing boys. I enjoy discussing our foundation and how we can do great things all across the world, walking the occasional 9 holes, going to dinner with my bride and vacationing with the family. My favorite place is the mountains, there is nothing more peaceful for me than that.  </p>
                </div>
            </div>
            <!-- Team Block -->
            <div class="row">
                <!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/team/nathan.jpg" alt="" />
							<!--Overlay Box -->
							<div class="overlay-box">
								
								<div class="overlay-inner">
									<div class="content">
										<a href="nathan-detail.html" class="theme-btn btn-style-one">
											
											<span class="txt">Full Details</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="nathan-detail.html">Nathan Richardson</a></h5>
							<div class="designation">Vice President</div>
						</div>
					</div>
				</div>
                <div class="col-md-7">
                    <p>It is my privilege to be a part of the leadership team here at Give Clean! Giving customers a great experience and coming alongside our employees to bring out the best in themselves is what I love. This balance of my position finds me in an optimal spot for coaching, trouble shooting, customer service and critical thinking.  I am a Georgia guy but made my way to Ole Miss for college and managed to snag a Memphis gal as my wife. We lived in Nashville and had 3 kids there before we moved to the country of Panama, to serve on the mission field, working with a school and community for 6 years. Our twins were born there. When it was time to return to the States, we wanted to be a part of the change and growth Memphis offers, so we chose the 901! Our margin time is spent staying involved with folks through Fellowship Bible Church and on the soccer, field watching all 5 kids play! We have kids at Riverdale and ECS. I love serving as the chairman of the board for “For the Kingdom” in 38128 as well as serving with “Rio Missions” in Panama.   Give Clean drew me as it is a team of good people looking to do good work, making a difference in lives both locally and internationally. Business with a purpose!</p>
                </div>
            </div>
            <!-- Team Block -->
            <div class="row">
                <!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/team/tony.jpg" alt="" />
							<!--Overlay Box -->
							<div class="overlay-box">
								
								<div class="overlay-inner">
									<div class="content">
										<a href="tony-detail.html" class="theme-btn btn-style-one">
											
											<span class="txt">Full Details</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="tony-detail.html">Tony Rapp</a></h5>
							<div class="designation">Director of Sales</div>
						</div>
					</div>
				</div>
                <div class="col-md-7">
                    <p>Having spent the last 25 years in the cleaning industry selling chemicals and supplies, I’d say say I’m more than up for the exciting new challenge that serving as Director of Sales here  at Give Clean affords me. I’m honored for the position to serve and look forward to providing for a cleaner environment as well as giving back to the community that’s surrounded me my entire life. 

                        I was born in Memphis and haven’t left it for most of my life. Having grown up in a music city, I have loved playing the drums professionally, and now as a hobby. I can still be seen around town playing once, or twice a month. My wife and I have 5 grown children, and as they have all flown the coop, I’m looking forward to nurturing Give Clean with the experience that the last few decades have taught me. It’s not often the opportunity comes around to have a job that is fulfilling, both professionally and personally, and I’m honored to have been made a part of this team.</p>
                </div>
            </div>
            <!-- Team Block -->
            <div class="row">
                <!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/team/rogelio.jpeg" alt="" />
							<!--Overlay Box -->
							<div class="overlay-box">
								
								<div class="overlay-inner">
									<div class="content">
										<a href="rogelio-detail.html" class="theme-btn btn-style-one">
											
											<span class="txt">Full Details</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="rogelio-detail.html">Rogelio Duarte</a></h5>
							<div class="designation">Account Manager</div>
						</div>
					</div>
				</div>
                <div class="col-md-7">
                    <p>Working at Give Clean has given the me the privilege to be apart of a leadership team that really cares about its people, and cares about the work that we are doing.

                    I have lived in Memphis for the majority of my life and went to East Mississippi Community College in Starkville, MS. During college I met my wife while we were both serving at Service Over Self here in Memphis. After dating long-distance for two years she moved to Memphis and a year later we got married. We attend Second Presbyterian and are involved in the Nursery Program and Young Adults Sunday School. 
                    
                    Give Clean came as the perfect opportunity for me not only to work with a great team of people but to serve the people, businesses and schools in our city.</p>
                </div>
            </div>
            
            <!-- Team Block -->
            <div class="row">
                <!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/team/caroline.jpg" alt="" />
							<!--Overlay Box -->
							<div class="overlay-box">
								
								<div class="overlay-inner">
									<div class="content">
										<a href="caroline-detail.html" class="theme-btn btn-style-one">
											
											<span class="txt">Full Details</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="moses-detail.html">Caroline Berry</a></h5>
							<div class="designation">Office Manager</div>
						</div>
					</div>
				</div>
                <div class="col-md-7">
                    <p>I was born and raised in Memphis, Tennessee and am a proud graduate of the University of Memphis. I have always been passionate about serving our city and giving back to the Memphis community. By serving with SOS as a part of the Summer Staff community for the past few years, I began to see how I could contribute to the change that I hope to see in our world. Give Clean’s intentional view of community and working in partnership with others is what ultimately drew me into the overall vision. I am encouraged to be working alongside a team that loves what they do and desires to provide the highest quality of service. When I am not working you could find me going for a run along the river, enjoying a quality cup of coffee, supporting the Grizzlies, or spending time with the people I love. </p>
                </div>
			</div>
			<!-- Team Block -->
            <div class="row">
                <!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/mainimages/team/Moses (1).jpeg" alt="" />
							<!--Overlay Box -->
							<div class="overlay-box">
								
								<div class="overlay-inner">
									<div class="content">
										<a href="moses-detail.html" class="theme-btn btn-style-one">
											
											<span class="txt">Full Details</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="moses-detail.html">Moses</a></h5>
							<div class="designation">Supervisor</div>
						</div>
					</div>
				</div>
                <div class="col-md-7">
                    <p>Bio not currently available for Moses</p>
                </div>
            </div>
		</div>
	</div>
    <br><br><br>
	<!-- Main Footer -->
    <footer class="main-footer margin-top">
		<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
				<!-- Scroll To Top -->
				<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/mainimages/white.png" alt="" style="width: 100%;"/></a>
                                    </div>
									<div class="text"></div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Our Services</h4>
									<ul class="footer-list">
										<li><a href="#">Covid-19 Cleaning</a></li>
										<li><a href="#">Electrostatic Spraying</a></li>
										<li><a href="#">Pressure Washing</a></li>
										<li><a href="#">Window Restoration</a></li>
										<li><a href="#">Tile/Grout</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h4>Contact Us</h4>
									<ul>
										<li>
											<span class="icon flaticon-send"></span>
											<strong>580 Tillman St. Suite</strong>
											Memphis, TN 38112
										</li>
										<li>
											<span class="icon flaticon-phone-call"></span>
											<strong>Call Today</strong>
											<a href="tel:+901-209-0367">(901) 209-0367
											</a>
										</li>
										<li>
											<span class="icon flaticon-email-1"></span>
											<strong>Send Email</strong>
											<a href="mailto:info@GiveCleanCo.com">info@GiveCleanCo.com</a>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					
					<div class="pull-left">
						<div class="copyright">Copyrights &copy; 2020 All Rights Reserved.</div>
					</div>
					<div class="pull-right">
						<ul class="footer-nav">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-tops scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>