<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Give Clean Co. | Memphis, TN</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-one">
    
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left clearfix">
											<div class="text"><strong>Accountability. Responsiveness.</strong> Contact Us Today</div>
                    </div>

                    <!--Top Right-->
                    <div class="top-right pull-right">
						<a href="contact.html" class="request-btn theme-btn">Request a Free Estimate</a>
                    </div>
                </div>
            </div>
        </div>
    
        
        
        <!--Header Lower-->
        <div class="header-lower">
            <div class="auto-container">
            <div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
					<!-- Main Menu -->
					<nav class="navbar">
						<a class="navbar-brand"><img src="images/mainimages/GiveCleanLogoColored.png" style="width: 50%; margin-top: -45px; padding: 20px;"></a>
					
					<nav class="main-menu show navbar-expand-md">
						<div class="navbar-collapse collapse clearfix " id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current"><a href="index.html">Home</a>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">Our Mission</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="employment.html">Join Our Team</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="1services.html">Our Services</a>
									<ul>
										<li><a href="electrostatic-detail.html">Electrostatic Spraying</a></li>
										<li><a href="pressurewashing-detail.html">Pressure Washing</a></li>
										<li><a href="tile-detail.html">Tile & Grout Restoration</a></li>
										<li><a href="encapsulation-detail.html">Encapsulation Cleaning</a></li>
										<li><a href="extraction-detail.html">Extraction</a></li>
										<li><a href="gym-detail.html">Gym Floors</a></li>
									</ul>
								</li>
								<li><a href="https://www.lionheartgrant.org">Lion Heart Foundation</a>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->

					<!-- Options Box -->
                    <div class="options-box clearfix">
                        
                        
                    </div>
					
                </div>
            </div>
        </div>
        <!-- End Header Lower -->
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/mainimages/GiveCleanLogoColored2.png" alt="" title="" style="width: 10%;"></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->

    
	
	<!-- Team Detail Section -->
	<section class="team-detail-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Info Column -->
				<div class="info-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/team/tony.jpg" alt="" />
						</div>
						
						<!-- Info Contact Box -->
						<div class="info-contact-box">
							<div class="inner-box">
								<h5>Quick Contact</h5>
								<ul class="contact-list">
									<li>Phone: <a href="tel:+1-300-987-0022">+1 (300) 987 0022</a></li>
									<li>Email: <a href="mailto:alexander@sanifica.com">sam@givecleanco.com</a></li>
								<ul>
								<!-- Social Nav -->
								<ul class="social-nav">
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
									<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
									<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<h5>About Tony</h5>
						<p>Having spent the last 25 years in the cleaning industry selling chemicals and supplies, I’d say say I’m more than up for the exciting new challenge that serving as Director of Sales here  at Give Clean affords me. I’m honored for the position to serve and look forward to providing for a cleaner environment as well as giving back to the community that’s surrounded me my entire life.   
							 </p>
                        <p>I was born in Memphis and haven’t left it for most of my life. Having grown up in a music city, I have loved playing the drums professionally, and now as a hobby. I can still be seen around town playing once, or twice a month. My wife and I have 5 grown children, and as they have all flown the coop, I’m looking forward to nurturing Give Clean with the experience that the last few decades have taught me.  </p>
                        <p>It’s not often the opportunity comes around to have a job that is fulfilling, both professionally and personally, and I’m honored to have been made a part of this team. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Detail Section -->
	
	<!-- Main Footer -->
	<footer class="main-footer margin-top">
		<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
				<!-- Scroll To Top -->
				<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/mainimages/white.png" alt="" style="width: 60%"/></a>
                                    </div>
									<div class="text"></div>
									<!-- Social Nav -->
									<ul class="social-nav">
										<li class="twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li class="facebook"><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li class="google"><a href="#"><span class="fa fa-google-plus"></span></a></li>
										<li class="pinterest"><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Our Services</h4>
									<ul class="footer-list">
										<li><a href="#">Covid-19 Cleaning</a></li>
										<li><a href="#">Electrostatic Spraying</a></li>
										<li><a href="#">Pressure Washing</a></li>
										<li><a href="#">Window Restoration</a></li>
										<li><a href="#">Tile/Grout</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h4>Contact Us</h4>
									<ul>
										<li>
											<span class="icon flaticon-send"></span>
											<strong>580 Tillman St. Suite</strong>
											Memphis, TN 38112
										</li>
										<li>
											<span class="icon flaticon-phone-call"></span>
											<strong>Call Today</strong>
											<a href="tel:+901-209-0367">(901) 209-0367
											</a>
										</li>
										<li>
											<span class="icon flaticon-email-1"></span>
											<strong>Send Email</strong>
											<a href="mailto:info@GiveCleanCo.com">info@GiveCleanCo.com</a>
										</li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget newsletter-widget">
									<h4>Subscribe</h4>
									<div class="text">Get our newsletter for latest updates about Give Clean Co.</div>
									<div class="newsletter-form">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Your Email" required="">
												<button type="submit" class="theme-btn submit-btn">Subscribe</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					
					<div class="pull-left">
						<div class="copyright">Copyrights &copy; 2020 All Rights Reserved.</div>
					</div>
					<div class="pull-right">
						<ul class="footer-nav">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Header Search -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-multiply"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
	
	<div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
    <a href="#" class="purchase-btn">Purchase now $17</a>
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>
</div>

<!-- Scroll To Top -->
<div class="scroll-to-tops scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>