/* Sanifica HTML Template*/

@media only screen and (max-width: 5000px){
	
	.page-wrapper{
		overflow:hidden;
	}
}

@media only screen and (max-width: 1600px){
	
	.main-menu .navigation > li{
		margin-right:22px;
	}
	
}

@media only screen and (max-width: 1340px){

	.page-wrapper{
		overflow:hidden;	
	}
	
	.main-header .options-box .phone-box{
		display:none;
	}
	
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	.about-section .content-column .inner-column{
		padding:0px;
	}
	
	.about-section .images-column .inner-column{
		padding-right:0px;
	}
	
	.call-to-action-section .inner-container .content h3{
		font-size:24px;
	}
	
	.faq-section .form-column .inner-column{
		margin-left:20px;
	}
	
	.faq-section .accordian-column .inner-column{
		padding-right:0px;
	}
	
	.faq-section .form-column .title{
		display:none;
	}
	
	.main-header.header-style-two .options-box{
		display:none;
	}
	
	.main-header.header-style-two .header-upper .upper-right{
		float:right;
	}
	
	.service-block-two .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.environmental-section .image-column .inner-column{
		padding-right:0px;
	}
	
	.service-section-three .blocks-column .inner-column{
		margin-right:0px;
	}
	
	.technology-section{
		padding-top:100px;
	}
	
	.banner-section .content-column .text br,
	.technology-section .content-column .inner-column .sec-title h2 br{
		display:none;
	}
	
	.price-block .inner-box .price-list{
		padding:0px;
	}
	
	.team-detail-section .content-column .inner-column,
	.faq-page-section .form-column .inner-column{
		padding-left:0px;
	}
	
	.team-block .inner-box .lower-content{
		padding:25px 8px 35px;
	}
	
	.project-page-section .filters li{
		padding:38px 30px;
	}
	
	.contact-info-section{
		padding-top:120px;
	}
	
	.contact-form-section .map-column .inner-column{
		margin-right:0px;
	}
	
	
	
	.main-slider .content-boxed{
		position:relative;
		padding:0px 70px;
	}
	
	.main-slider .owl-nav .owl-prev{
		left:12px;
	}
	
	.main-slider .owl-nav .owl-next{
		right:12px;
	}
	
}

@media only screen and (min-width: 1025px){
	
}

@media only screen and (min-width: 768px){
	
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul,
	.main-menu .navigation > li > .mega-menu{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
	
}

@media only screen and (max-width: 1023px){
	
	h1{
		font-size:50px;
	}
	
	.main-header .info-box{
		margin-left:0px;
		margin-right:35px;
	}
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.main-header .header-top .top-left{
		width:100%;
		text-align:center;
		padding-bottom:10px;
	}
	
	.main-header .header-top .top-right{
		width:100%;
		text-align:center;
		padding-bottom:18px;
	}
	
	.main-header .header-top .top-right .request-btn{
		float:none;
		display:inline-block;
	}
	
	.main-header .header-top .top-right .social-nav{
		float:none;
		display:inline-block;
	}
	
	.main-header .header-upper .upper-right{
		width:100%;
	}
	
	.about-section .content-column{
		order:1;
	}
	
	.about-section .images-column{
		order:2;
	}
	
	.call-to-action-section .inner-container .image{
		position:relative;
		margin-bottom:20px;
	}
	
	.call-to-action-section .inner-container{
		padding:25px 25px;
	}
	
	.call-to-action-section .inner-container .content .phone-icon{
		display:none;
	}
	
	.call-to-action-section .inner-container .content h3{
		font-size:34px;
	}
	
	.sanitizer-section .image-column .inner-column{
		margin-left:0px;
		padding-top:0px;
	}
	
	.sanitizer-section .content-column{
		order:1;
	}
	
	.sanitizer-section .image-column{
		order:2;
	}
	
	.faq-section:before{
		display:none;
	}
	
	.faq-section .form-column{
		padding:70px 15px;
		background-color:#eff2f7;
	}
	
	.faq-section .accordian-column{
		margin-bottom:60px;
	}
	
	.faq-section .form-column .inner-column{
		margin-left:0px;
	}
	
	.call-to-action-section-two h3 br,
	.video-section h4 br{
		display:none;
	}
	
	.call-to-action-section-two h3{
		font-size:26px;
	}
	
	.banner-section .image-column .inner-column .image img{
		max-width:100%;
	}
	
	.header-style-two.fixed-header .header-upper .logo-box{
		padding:13px 0px 0px;
	}
	
	.environmental-section .image-column .inner-column{
		margin-left:0px;
	}
	
	.environmental-section .image-column{
		order:2;
	}
	
	.environmental-section .content-column{
		order:1;
	}
	
	.service-section-three .title-column .inner-column,
	.environmental-section .content-column .inner-column{
		padding-top:0px;
	}
	
	.service-section-three{
		padding-top:150px;
	}
	
	.service-section-three .blocks-column .inner-column{
		margin-left:0px;
	}
	
	.blog-section-two .news-block:nth-child(2),
	.blog-section-two .news-block:nth-child(3),
	.service-page-section .service-block-three:nth-child(2),
	.service-page-section .service-block-three:nth-child(5),
	.contact-info-section .inner-container .contact-box:nth-child(2),
	.contact-info-section .inner-container .contact-box:nth-child(3),
	.service-section-three .blocks-column .column:nth-child(2) .service-block-three,
	.service-section-three .blocks-column .column:first-child .service-block-three{
		transform: translateY(0px);
	}
	
	.technology-section{
		padding-top:50px;
	}
	
	.pricing-section .layer-two{
		right:15px;
	}
	
	.price-block{
		margin-bottom:30px;
	}
	
	.pricing-section{
		padding-bottom:20px;
	}
	
	.page-title-two{
		padding-top:200px;
	}
	
	.sanitizer-section.style-two .image-column .inner-column{
		margin-right:0px;
	}
	
	.team-block{
		margin-bottom:30px;
	}
	
	.service-page-section{
		padding-bottom:0px;
	}
	
	.contact-form-section .form-column{
		order:1;
		margin-bottom:40px;
	}
	
	.contact-form-section .map-column{
		order:2;
	}
	
	.contact-form-section .map-column .inner-column{
		padding-right:0px;
	}
	
}

@media only screen and (max-width: 767px){
	
	.header-upper .logo-outer{
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.main-slider .content-boxed{
		padding:0px;
	}
	
	.main-slider .owl-nav,
	.page-title-two .layer-one,
	.sec-title .text br{
		display:none;
	}
		
	.main-menu{
		width:100%;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #ffffff;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#fbb908;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus,
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		background:#fbb908;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a,
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn,
	.header-style-two .nav-outer .btn-outer{
		display:block;
	}
	
	.main-header.header-style-two .nav-outer .outer-box,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .btn-outer{
		left:0px;
		top:0px;
		right:auto;
		margin-top:15px;
		text-align:left;
		z-index:12;
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.main-header .options-box{
		display:block;
	}
	
	.sidebar-page-container .comments-area .comment-box.reply-comment{
		margin-left:0px;
	}
	
	.main-header .info-box{
		padding-left:0px;
		text-align:center;
		width:100%;
		margin-right:0px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		margin:0 auto;
		margin-bottom:15px;
	}
	
	.main-header .main-box .outer-container{
		padding:0px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
	}
	
	.main-menu .navigation > li.has-mega-menu{
		position:relative !important;	
	}
	
	.main-menu .navigation > li .mega-menu-bar .column{
		padding:0px;
		margin:0px;	
	}
	
	.main-menu .navigation > li > .mega-menu{
		position:relative;
		width:100%;
		padding:0px !important;
		background:none !important;
		margin:0px !important;
		left:0px !important;
		top:0px !important;	
	}
	
	.main-menu .navigation > li > .mega-menu .row{
		margin:0px;
		width:100%;	
	}
	.main-menu .navigation > li > .mega-menu:before,
	.main-menu .navigation > li .mega-menu-bar h3{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	.main-menu .navigation > li > .mega-menu,
	.main-menu .navigation > li .mega-menu-bar > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
	}
	.main-menu .navigation > li .mega-menu-bar .column > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		padding: 10px 10px !important;
		line-height:22px;
		color:#ffffff !important;
		background:#ffb200;
		text-align:left;
		font-size:14px;
		font-weight:600;
		text-transform:uppercase;
	}
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a:hover{
		background:#ffb200;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
		background: #fda700;
		border: 1px solid #fda700;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.main-header .options-box .cart-box .cart-panel{
		left:0px !important;
		right:auto;
	}
	
	.main-slider .slide{
		padding-top:150px;
		padding-bottom:100px;
	}
	
	.nav-outer .mobile-nav-toggler{
		display: block;
		margin: 0;
		padding: 12px 0px 5px;
		margin-left: 20px;
		font-size:26px;
	}
	
	#navbarSupportedContent{
		display:block;
	}
	
	.main-menu {
		width: 100%;
		display: none;
	}
	
	.mobile-menu .navigation li.has-mega-menu{
		display:none;
	}
	
	.main-header.header-style-one .header-lower{
		background-color:#222222;
	}
	
	.main-header .options-box{
		position:absolute;
		left:0px;
		right:auto;
		top:0px;
	}
	
	.header-style-two .header-upper .inner-container .logo-box{
		width:auto;
		margin-right:0px;
	}
	
	.header-style-two .nav-outer{
		float:none;
	}
	
	.main-header .header-top-two .top-left{
		display:none;
	}
	
	.main-header .header-top-two .social-nav{
		position:relative;
		top:0px;
		text-align:center;
	}
	
	.main-header.header-style-three .options-box{
		top:0px;
	}
	
	.main-slider .slide{
		padding:150px 0px 150px;
	}
	
	h1{
		font-size:40px;
	}
	
	.main-header .header-upper .logo-box{
		width:100%;
		text-align:center;
	}
	
	.main-header .header-lower .search-box-btn{
		color:#ffffff;
		text-align:left;
		border-left:none;
		border-right:1px solid rgba(255,255,255,0.20);
	}
	
	.call-to-action-section .inner-container .image,
	.call-to-action-section .inner-container .image img{
		width:100%;
	}
	
	.video-section h4{
		font-size:28px;
		line-height:1.5em;
	}
	
	.news-block{
		margin-bottom:30px;
	}
	
	.main-footer .footer-bottom .pull-left,
	.main-footer .footer-bottom .pull-right{
		width:100%;
		text-align:center;
	}
	
	.main-header.header-style-two .header-upper .logo-box{
		width:auto;
		text-align:left;
	}
	
	.main-header.header-style-two .header-upper .upper-right{
		margin-left:0px;
	}
	
	.header-style-two .nav-outer{
		margin-top:-80px;
	}
	
	.header-style-two .nav-outer .mobile-nav-toggler{
		color:#000000;
	}
	
	.banner-section .content-column .inner-column{
		padding-top:0px;
	}
	
	.banner-section .content-column{
		margin-bottom:40px;
	}
	
	.service-section-two{
		padding-top:120px;
	}
	
	.service-block-two{
		margin-bottom:30px;
	}
	
	.service-section-two .service-block-two:nth-child(2),
	.service-section-two .service-block-two:nth-child(3),
	.service-section-two .service-block-two:nth-child(4){
		transform: translateY(0px);
	}
	
	.pricing-section .layer-two,
	.service-section-three .icon-one,
	.blog-detail .inner-box .lower-content .post-info li .author-image{
		display:none;
	}
	
	.call-to-action-section .inner-container .image{
		height:auto;
	}
	
	.main-footer.style-two .widgets-section{
		padding-top:100px;
	}
	
	.call-to-action-section-two.style-two{
		padding-top:20px;
	}
	
	.page-title-two{
		padding-top:140px;
	}
	
	.service-page-section{
		padding-top:100px;
	}
	
	.quote-section{
		padding-bottom:80px;
	}
	
	.service-detail .inner-box .lower-content{
		padding:25px 25px;
	}
	
	.blog-detail .inner-box .lower-content .images-gallery .column,
	.service-detail .inner-box .lower-content .image-gallery .column{
		margin-bottom:30px;
	}
	
	.project-page-section .filters li{
		padding:22px 28px;
	}
	
	.blog-detail .inner-box .lower-content,
	.news-block-two .inner-box .lower-content{
		padding:25px 25px 20px;
	}
	
	.news-block-two .inner-box .image .post-date{
		left:15px;
		bottom:15px;
	}
	
	.blog-detail .inner-box .lower-content .post-info li:first-child{
		padding-left:0px;
	}
	
}

@media only screen and (max-width: 599px){
	
	.search-popup .search-form fieldset input[type="submit"]{
		position:relative;
		width:100%;
		display:block;
		border-radius:8px;
	}
	
	.search-popup .search-form fieldset input[type="search"]{
		padding-right:20px;
	}

	.main-header .header-top .top-left{
		width:100%;
		text-align:center;
	}
	
	.main-slider-two .link-box .theme-btn{
		margin-right:10px;
	}
	
	.sec-title h2 br,
	.main-header .header-top .top-right{
		display:none;
	}
	
	.main-slider .owl-dots{
		right:20px;
	}
	
	h2{
		font-size:30px;	
	}
	
	.call-to-action-section .inner-container .content h3{
		font-size:26px;
	}
	
	.call-to-action-section-two ul li{
		font-size:22px;
	}
	
	.call-to-action-section-two ul li .icon{
		font-size:26px;
	}
	
	.banner-section .content-column .text{
		font-size:18px;
	}
	
	.environmental-section .content-column h2{
		font-size:30px;
	}
	
	.testimonial-section .owl-dots,
	.news-block-three .inner-box .post-info li .author-image,
	.news-block-two .inner-box .lower-content .post-info li .author-image,
	.environmental-section .content-column h2 br{
		display:none;
	}
	
	.service-section-two.style-two{
		padding-top:100px;
	}
	
	.news-block-three .inner-box .post-info li:first-child,
	.news-block-two .inner-box .lower-content .post-info li:first-child{
		padding-left:0px;
	}

	.news-block-two .inner-box .owl-nav .owl-prev{
		left:15px;
	}
	
	.news-block-two .inner-box .owl-nav .owl-next{
		right:15px;
	}
	
	.news-block-three .inner-box{
		padding:30px 30px;
	}
	
	.blog-detail .inner-box .lower-content blockquote{
		padding:25px 25px;
	}
	
	.blog-detail .post-share-options .pull-right{
		width:100%;
		margin-top:20px;
	}
	
	.sidebar-page-container .comments-area .comment{
		padding:0px;
		padding-bottom:30px;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.about-section .content-column h2,
	h1{
		font-size:30px;
	}
	
	.main-slider .text br{
		display:none;
	}
	
	.main-slider .link-box .theme-btn{
		margin-bottom:15px;
	}
	
	.product-block .inner-box{
		padding:45px 20px 45px;
	}
	
	.call-to-action-section .inner-container .image{
		height:auto;
	}
	
	.feature-block .inner-box{
		padding:0px 0px;
	}
	
	.feature-block .inner-box .icon{
		position:relative;
		margin-bottom:15px;
	}
	
	.sidebar-widget .widget-content,
	.faq-section .form-column .inner-column{
		padding:20px 20px;
	}
	
	.news-block .inner-box .lower-content{
		padding-top:25px;
		padding-left:25px;
		padding-right:25px;
	}
	
	.news-block .inner-box .lower-content h4{
		font-size:20px;
	}
	
	.call-to-action-section-two ul li{
		margin-left:0px;
		margin-right:0px;
	}
	
	.video-section h4{
		font-size:22px;
	}
	
	.service-block-three .inner-box{
		padding:45px 25px 20px;
	}
	
	.new-posts .post .fa,
	.technology-section .image-column .contact-box,
	.technology-section .image-column .image .dotted-layer{
		display:none;
	}
	
	.pricing-tabs .tab-buttons .tab-btn{
		font-size:14px;
		margin:8px 12px;
	}
	
	.price-block .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.team-detail-section .info-column .info-contact-box .inner-box{
		padding:25px 25px;
	}
	
	.service-detail .inner-box .lower-content h3{
		font-size:26px;
		line-height:1.4em;
	}
	
	.project-detail-section .lower-section .info-column .content{
		padding:10px 20px 20px;
	}
	
	.blog-detail .inner-box .lower-content blockquote .quote-text,
	h3{
		font-size:24px;
	}
	
	.blog-detail .post-share-options .tags li{
		margin-bottom:10px;
	}
	
}